<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Doctor Profile - HealthCare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .profile-card {
      max-width: 600px;
      margin: auto;
    }
    .profile-pic {
      width: 120px;
      height: 120px;
      object-fit: cover;
      border-radius: 50%;
      border: 3px solid #0d6efd;
      margin-bottom: 15px;
    }
    .info-label {
      font-weight: 600;
      color: #495057;
    }
    .info-value {
      color: #212529;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="#"><span class="text-primary">Health</span>Care</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>

<!-- Profile Section -->
<div class="container mt-5">
  <div class="card profile-card shadow">
    <div class="card-header bg-primary text-white text-center">
      <h4 class="mb-0">Doctor Profile</h4>
    </div>
    <div class="card-body text-center">
      <!-- Profile Image -->
      <img src="https://cdn-icons-png.flaticon.com/512/3774/3774299.png"
           alt="Doctor Image" class="profile-pic">

      <h5 class="fw-bold">Dr. {{ user.name }}</h5>
      <p class="text-muted">{{ user.email }}</p>

      <!-- Profile Info -->
      <div class="text-start mt-4">
        <p><span class="info-label">Specialization:</span> <span class="info-value">{{ user.extra.specialization }}</span></p>
        <p><span class="info-label">Experience:</span> <span class="info-value">{{ user.extra.experience }} years</span></p>
        <p><span class="info-label">Gender:</span> <span class="info-value">{{ user.extra.gender }}</span></p>
        <p><span class="info-label">Address:</span> <span class="info-value">{{ user.extra.address }}</span></p>
      </div>
    </div>
    <div class="card-footer text-end">
      <a href="{{ url_for('doctor_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
    </div>
  </div>
</div>

</body>
</html>
