<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Login - HealthCare</title>

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />

  

  <style>
    body {
      background-color: #f8f9fa;
    }

    .navbar-brand span {
      color: #0d6efd;
    }

    .card {
      border: none;
      border-radius: 12px;
    }

    .role-card {
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.3s ease;
    }

    .role-card.selected {
      border-color: #0d6efd;
      background-color: #e7f1ff;
    }

    .footer {
      background-color: #f1f1f1;
      font-size: 14px;
    }

    .btn-primary {
      background-color: #0d6efd;
      border: none;
    }

    .btn-primary:hover {
      background-color: #0b5ed7;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('index') }}">
        <strong>Health<span>Care</span></strong>
      </a>
    </div>
  </nav>

  <!-- Login Form Section -->
  <div class="container d-flex align-items-center justify-content-center" style="min-height: 85vh;">
    <div class="card shadow-sm p-4 w-100" style="max-width: 500px;">
      <h3 class="text-center mb-4">Login to Your Account</h3>

      <!-- Flash messages -->
      {% with messages = get_flashed_messages() %}
        {% if messages %}
          {% for message in messages %}
            <div class="alert alert-warning alert-dismissible fade show" role="alert">
              {{ message }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
        {% endif %}
      {% endwith %}

      <form method="POST" action="{{ url_for('login') }}" onsubmit="return validateLoginRole()">
        <!-- Role Selection -->
        <div class="row mb-4 text-center">
          <div class="col-6">
            <div class="card role-card p-3" onclick="selectLoginRole('patient')" id="card-patient">
              <i class="bi bi-person-fill display-5 text-primary"></i>
              <p class="mt-2 mb-0">Patient</p>
            </div>
          </div>
          <div class="col-6">
            <div class="card role-card p-3" onclick="selectLoginRole('doctor')" id="card-doctor">
              <i class="bi bi-heart-pulse-fill display-5 text-danger"></i>
              <p class="mt-2 mb-0">Doctor</p>
            </div>
          </div>
        </div>

        <input type="hidden" name="role" id="loginRole" required>

        <!-- Email -->
        <div class="mb-3">
          <label for="email" class="form-label">Email Address</label>
          <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required />
        </div>

        <!-- Password -->
        <div class="mb-3">
          <label for="password" class="form-label">Password</label>
          <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required />
          <div class="col-12">
  <div class="form-check mt-2">
    <input class="form-check-input" type="checkbox" id="showPasswordCheckbox" onclick="togglePassword()">
    <label class="form-check-label" for="showPasswordCheckbox">
      Show Password
    </label>
  </div>
</div>
        </div>
        

        <!-- Submit Button -->
        <div class="d-grid mb-3">
          <button type="submit" class="btn btn-primary">Login</button>
        </div>

        <p class="text-center small">
          Don’t have an account?
          <a href="{{ url_for('register') }}">Register here</a>
        </p>
      </form>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer text-center text-muted py-3 mt-4">
    <hr />
    <p class="mb-0">&copy; {{ now.year }} HealthCare</p>
  </footer>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

  <!-- Role Selection Script -->
  <script>
    function selectLoginRole(role) {
      document.getElementById('loginRole').value = role;
      document.getElementById('card-patient').classList.remove('selected');
      document.getElementById('card-doctor').classList.remove('selected');

      if (role === 'patient') {
        document.getElementById('card-patient').classList.add('selected');
      } else {
        document.getElementById('card-doctor').classList.add('selected');
      }
    }

    function validateLoginRole() {
      const role = document.getElementById('loginRole').value;
      if (!role) {
        alert("Please select your role (Patient or Doctor).");
        return false;
      }
      return true;
    }


     function togglePassword() {
    const pass1 = document.getElementById("password");
    const pass2 = document.getElementById("confirm_password");
    const type = pass1.type === "password" ? "text" : "password";
    pass1.type = type;
    pass2.type = type;
  }
  </script>

</body>
</html>
