<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Appointment Details - HealthCare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }
    .tab-content .tab-pane {
      padding-top: 10px;
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="#"><span class="text-primary">Health</span>Care</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  
</nav>

<!-- Appointment Details -->
<div class="container py-4">
  <div class="bg-white rounded shadow-sm p-4">

    <!-- Page Heading -->
    <h4 class="fw-bold mb-4 text-center">Appointment Summary</h4>

    <!-- Doctor & Appointment Info -->
    <div class="bg-light p-3 rounded mb-3">
      <h6 class="fw-bold">Doctor & Appointment Details</h6>
      <p class="mb-1"><strong>Doctor:</strong> Dr. {{ doctor['name'] }}</p>
      <p class="mb-1"><strong>Status:</strong> 
        <span class="text-{{ 'warning' if appointment['status'] == 'Pending' else 'success' }}">
          {{ appointment['status'] }}
        </span>
      </p>
      <p class="mb-1"><strong>Date:</strong> {{ appointment['date'] }}</p>
      <p class="mb-1"><strong>Time:</strong> {{ appointment['time'] }}</p>
      <p class="mb-0"><strong>Booked On:</strong> {{ appointment['created_at'] }}</p>
    </div>

    <!-- Symptoms -->
    <div class="bg-light p-3 rounded mb-3">
      <h6 class="fw-bold">Your Reported Symptoms</h6>
      <p class="mb-0 text-capitalize">{{ appointment['symptoms'] }}</p>
    </div>

    <!-- Diagnosis Details -->
    {% if appointment.get('diagnosis') %}
    <div class="bg-light p-3 rounded mb-3">
      <h6 class="fw-bold">Diagnosis</h6>
      <p class="mb-0">{{ appointment['diagnosis'] }}</p>
    </div>
    {% endif %}

    {% if appointment.get('treatment_plan') %}
    <div class="bg-light p-3 rounded mb-3">
      <h6 class="fw-bold">Treatment Plan</h6>
      <p class="mb-0">{{ appointment['treatment_plan'] }}</p>
    </div>
    {% endif %}

    {% if appointment.get('prescription') %}
    <div class="bg-light p-3 rounded mb-4">
      <h6 class="fw-bold">Prescription</h6>
      <p class="mb-0">{{ appointment['prescription'] }}</p>
    </div>
    {% endif %}

    <div class="text-center">
      <a href="{{ url_for('patient_dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
    </div>

  </div>
</div>

</body>
</html>
