<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Appointment Details - HealthCare</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    body {
      background-color: #f8f9fa;
    }
    .form-control:focus {
      border-color: #0d6efd;
      box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
    }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark px-4">
  <a class="navbar-brand fw-bold" href="#"><span class="text-primary">Health</span>Care</a>
  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
    <span class="navbar-toggler-icon"></span>
  </button>
  
</nav>

<!-- Content -->
<div class="container py-4">
  <div class="bg-white rounded shadow-sm p-4">

    <!-- Page Heading -->
    <h4 class="fw-bold mb-4 text-center">Appointment Details</h4>

    <!-- Patient Info -->
    <div class="bg-light p-3 rounded mb-3">
      <h6 class="fw-bold">Patient Information</h6>
      <p class="mb-1"><strong>Name:</strong> {{ patient['name'] }}</p>
      <p class="mb-1">
        <strong>Status:</strong>
        <span class="text-{{ 'warning' if appointment['status'] == 'Pending' else 'success' }}">
          {{ appointment['status'] }}
        </span>
      </p>
      <p class="mb-1"><strong>Date:</strong> {{ appointment['date'] }}</p>
      <p class="mb-0"><strong>Created:</strong> {{ appointment['created_at'] }}</p>
    </div>

    <!-- Symptoms -->
    <div class="bg-light p-3 rounded mb-4">
      <h6 class="fw-bold">Patient Symptoms</h6>
      <p class="mb-0 text-capitalize">{{ appointment['symptoms'] }}</p>
    </div>

    <!-- Diagnosis Form -->
    <form method="POST" action="{{ url_for('submit_diagnosis', appointment_id=appointment['appointment_id']) }}">

      <div class="mb-3">
        <label class="form-label fw-semibold">Diagnosis</label>
        <textarea name="diagnosis" class="form-control" rows="3" placeholder="Enter your diagnosis" required>{{ appointment.get('diagnosis', '') }}</textarea>
      </div>

      <div class="mb-3">
        <label class="form-label fw-semibold">Treatment Plan</label>
        <textarea name="treatment_plan" class="form-control" rows="3" placeholder="Describe the treatment plan" required>{{ appointment.get('treatment_plan', '') }}</textarea>
      </div>

      <div class="mb-4">
        <label class="form-label fw-semibold">Prescription</label>
        <textarea name="prescription" class="form-control" rows="3" placeholder="Write prescription details" required>{{ appointment.get('prescription', '') }}</textarea>
      </div>

      <div class="d-flex gap-3 justify-content-center">
        <button type="submit" class="btn btn-success">Submit Diagnosis</button>
        <a href="{{ url_for('doctor_dashboard') }}" class="btn btn-primary">Back to Dashboard</a>
      </div>
    </form>

  </div>
</div>

</body>
</html>
